// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public type InternalServerErrorErrorPayload record {|
    *http:InternalServerError;
    ErrorPayload body;
|};

public type LecturerInfo record {
    string staffNumber;
    string staffName;
    string staffTitle;
    string courseCode;
    string officeNumber;
};

public type ErrorPayload record {
    # Reason phrase
    string reason?;
    # Request path
    string path?;
    # Method type of the request
    string method?;
    # Error message
    string message?;
    # Timestamp of the error
    string timestamp?;
    # Relevant HTTP status code
    int:Signed32 status?;
};

public type AddCourseInfo record {
    string courseId;
    string staffNumber;
    string courseCode;
};

public type AddLecturerInfo record {
    string lecturerId;
    string staffNumber;
    string courseCode;
    string officeNumber;
};

public type CourseInfo record {
    string courseCode;
    string courseName;
    string courseNqaLevel;
    string courseDepartment;
};
