// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (8080, config = {host: "localhost"});

service /vle/api/v1 on ep0 {
    # Retrieve a list of all lecturers
    #
    # + return - List of lecturers 
    resource function get lecturers() returns Lecturer[] {
    }
    # Add a new lecturer
    #
    # + payload - parameter description 
    # + return - Lecturer successfully created 
    resource function post lecturers(@http:Payload Lecturer payload) returns Inline_response_201 {
    }
    # Retrieve the details of a specific lecturer by their staff number
    #
    # + staffNumber - parameter description 
    # + return - returns can be any of following types
    # Lecturer (Lecturer details)
    # http:NotFound (Lecturer not found)
    resource function get lecturers/[string staffNumber]() returns Lecturer|http:NotFound {
    }
    # Update an existing lecturer's information
    #
    # + staffNumber - parameter description 
    # + payload - parameter description 
    # + return - returns can be any of following types
    # http:Ok (Lecturer updated successfully)
    # http:NotFound (Lecturer not found)
    resource function put lecturers/[string staffNumber](@http:Payload Lecturer payload) returns http:Ok|http:NotFound {
    }
    # Delete a lecturer's record by their staff number
    #
    # + staffNumber - parameter description 
    # + return - returns can be any of following types
    # http:NoContent (Lecturer deleted successfully)
    # http:NotFound (Lecturer not found)
    resource function delete lecturers/[string staffNumber]() returns http:NoContent|http:NotFound {
    }
    # Retrieve all the lecturers that teach a certain course
    #
    # + courseCode - parameter description 
    # + return - returns can be any of following types
    # Lecturer[] (List of lecturers)
    # http:NotFound (Course not found)
    resource function get courses/[string courseCode]/lecturers() returns Lecturer[]|http:NotFound {
    }
    # Retrieve all the lecturers that sit in the same office
    #
    # + officeNumber - parameter description 
    # + return - List of lecturers 
    resource function get offices/[string officeNumber]/lecturers() returns Lecturer[] {
    }
}
