// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config =  {}, string serviceUrl = "http://localhost:8080/vle/api/v1") returns error? {
        http:ClientConfiguration httpClientConfig = {httpVersion: config.httpVersion, timeout: config.timeout, forwarded: config.forwarded, poolConfig: config.poolConfig, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, validation: config.validation};
        do {
            if config.http1Settings is ClientHttp1Settings {
                ClientHttp1Settings settings = check config.http1Settings.ensureType(ClientHttp1Settings);
                httpClientConfig.http1Settings = {...settings};
            }
            if config.http2Settings is http:ClientHttp2Settings {
                httpClientConfig.http2Settings = check config.http2Settings.ensureType(http:ClientHttp2Settings);
            }
            if config.cache is http:CacheConfig {
                httpClientConfig.cache = check config.cache.ensureType(http:CacheConfig);
            }
            if config.responseLimits is http:ResponseLimitConfigs {
                httpClientConfig.responseLimits = check config.responseLimits.ensureType(http:ResponseLimitConfigs);
            }
            if config.secureSocket is http:ClientSecureSocket {
                httpClientConfig.secureSocket = check config.secureSocket.ensureType(http:ClientSecureSocket);
            }
            if config.proxy is http:ProxyConfig {
                httpClientConfig.proxy = check config.proxy.ensureType(http:ProxyConfig);
            }
        }
        http:Client httpEp = check new (serviceUrl, httpClientConfig);
        self.clientEp = httpEp;
        return;
    }
    # Insert a new Lecturer
    #
    # + return - User successfully Created 
    resource isolated function post createLecturer(LecturerInfo payload) returns string|error {
        string resourcePath = string `/createLecturer`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        string response = check self.clientEp->post(resourcePath, request);
        return response;
    }
    # Update an existing lecturer
    #
    # + return - Ok 
    resource isolated function put updateLecturer(LecturerInfo payload) returns string|error {
        string resourcePath = string `/updateLecturer`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        string response = check self.clientEp->put(resourcePath, request);
        return response;
    }
    # Delete an existing Lecturer by their staff number
    #
    # + return - Lecturer successfully deleted 
    resource isolated function delete deleteLecturerByStaffNo/[string staffNumber]() returns string|error {
        string resourcePath = string `/deleteLecturerByStaffNo/${getEncodedUri(staffNumber)}`;
        string response = check self.clientEp-> delete(resourcePath);
        return response;
    }
    # Get a lecturer by staff number
    #
    # + return - Ok 
    resource isolated function get retrieveLecturerById/[string staffNumber]() returns LecturerInfo|error {
        string resourcePath = string `/retrieveLecturerById/${getEncodedUri(staffNumber)}`;
        LecturerInfo response = check self.clientEp->get(resourcePath);
        return response;
    }
    # Get all lecturers that teach a certain course
    #
    # + return - Ok 
    resource isolated function get retrieveLecturerByCourse() returns string|error {
        string resourcePath = string `/retrieveLecturerByCourse`;
        string response = check self.clientEp->get(resourcePath);
        return response;
    }
    # Get all lecturers
    #
    # + return - Ok 
    resource isolated function get retrieveAlllecturers() returns string|error {
        string resourcePath = string `/retrieveAlllecturers`;
        string response = check self.clientEp->get(resourcePath);
        return response;
    }
    # Get all lecturers that seat in the same office
    #
    # + return - Ok 
    resource isolated function get retrieveLecturerByOfficeNo() returns string|error {
        string resourcePath = string `/retrieveLecturerByOfficeNo`;
        string response = check self.clientEp->get(resourcePath);
        return response;
    }
}
